{
  "name": "qreact",
  "version": "2.2.0",
  "description": "mini React 16 compatible library",
  "main": "dist/React.js",
  "engines": {
    "node": ">6.5.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "cross-env NODE_ENV=development jest --config ./scripts/jest/config.source.js",
    "devtools": "rollup -c build/rollup.tools.js",
    "precommit-msg": "echo 'Linting code...' && exit 0",
    "lint": "eslint packages",
    "format": "prettier-eslint \"?(packages|lib|scripts)/**/*.js\" --write --log-level error"
  },
  "pre-commit": [
    "precommit-msg",
    "test"
  ],
  "lint-staged": {
    "src/**/*.js": [
      "format",
      "lint",
      "git add"
    ]
  },
  "keywords": [
    "react like",
    "mini react",
    "react 16 compatible"
  ],
  "author": "YMFE (https://github.com/YMFE) / 司徒正美 / 祝鑫奔",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/YMFE/qreact/issues"
  },
  "homepage": "https://github.com/YMFE/qreact",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^5.8.38",
    "cross-env": "^5.1.6",
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0",
    "fs-extra": "^5.0.0",
    "gzip-size": "^4.0.0",
    "husky": "^0.14.3",
    "jasmine-check": "^1.0.0-rc.0",
    "jest": "^22.4.3",
    "lint-staged": "^4.0.2",
    "ora": "^1.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.5.3",
    "prettier-eslint-cli": "^4.7.1",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-license": "^0.4.0",
    "rollup-plugin-re": "^1.0.6",
    "uglify-js": "^3.1.4"
  },
  "ghooks": {
    "commit-msg": "validate-commit-msg"
  },
  "validate-commit-msg": {
    "types": [
      "feat",
      "fix",
      "docs",
      "test",
      "chore",
      "refactor",
      "opti"
    ],
    "warnOnFail": false,
    "maxSubjectLength": 100,
    "subjectPattern": ".+",
    "subjectPatternErrorMsg": "请输入 commit message!",
    "helpMessage": "Commit message 格式错误"
  },
  "dependencies": {}
}
